{
  "rewrites": [
    { "source": "/project-brief", "destination": "/1_Project Brief/project_brief.html" },
    { "source": "/background-reading", "destination": "/2_Background Reading Report/background_reading.html" },
    { "source": "/project-management", "destination": "/3_Project Management/project_management.html" },
    { "source": "/data-collection", "destination": "/4_Data Collection and Manipulation/data_collection.html" },
    { "source": "/simulation-design", "destination": "/5_Simulation Design/simulation_design.html" },
    { "source": "/model-documentation", "destination": "/6_Model Documentation and Programming/model_documentation.html" },
    { "source": "/ecosystem-simulator", "destination": "/7_User Interface Visualization and Animation/ecosystem.html" },
    { "source": "/output-analysis", "destination": "/8_Output Analysis/output_analysis.html" },
    { "source": "/promo-video", "destination": "/9_Promo Video/promo_video.html" }
  ]
}
